#database=H2
# database.url=jdbc:h2:mem:secure-login;DB_CLOSE_DELAY=-1
# database.username=sa
# database.password=
# database.driverClassName=org.h2.Driver

#database=Mysql
database.url=jdbc:mysql://localhost:3306/security_app
database.username=root
database.password=root
database.driverClassName=com.mysql.jdbc.Driver

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000

mail.host=localhost
mail.port=3025
mail.from=info@example.com
mail.subject=Password Reissue URL

app.host = 10.68.253.167
app.port = 25120
app.contextPath = /secure-login-web
app.passwordReissueProtocol = http

#security.lockingDurationSeconds=30
#security.lockingThreshold=6
#security.passwordLifeTimeSeconds=10
#security.tokenLifeTimeSeconds=30
#security.tokenValidityThreshold=3
#security.passwordMinimumLength=4
#security.passwordHistoricalCheckingCount=3
#security.passwordHistoricalCheckingPeriod=180
#security.reissueInfoCleanupSeconds=180
#security.tempFileCleanupSeconds=60

